{
  "name": "Global Pilot",
  "short_name": "Global Pilot",
  "description": "Phase-of-flight weather brief and multi-leg trip planner for pilots.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#06131A",
  "background_color": "#06131A",
  "icons": [
    {
      "src": "logos/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logos/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logos/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
